
FILE: 2026 3-1-1.pdf

--- Page 1 ---
- 1 -
화학 반응의 규칙과 
.
Ⅰ
에너지 변화
1. 물질 변화와 화학반응식
주변에서 일어나는 물질 변화
01. 
학번
학년    반     번 
3
이름
학습 목표
✔
물리 변화와 화학 변화의 차이를 설명할 수 있다.
✿
선생님 확인
1
물리 변화
 
물질 고유의 성질은 변하지 않으면서 
이나 
가 변하는 현상
: 
(          )
(          )
예
     
) 
컵이 깨진다
모양 변화
. 
• 
➡
       
알루미늄 캔이 찌그러진다
모양 변화
. 
• 
➡
      
아이스크림이 녹는다
고체에서 액체로의 
변화
 
. 
(         ) 
• 
➡
       
향기가 펴진다
확산
. 
• 
➡
 
2
화학 변화
   
어떤 물질이 
이 다른 새로운 물질로 변하는 현상
: 
(         )
예
     
) 
양초가 탄다
양초와 
의 반응
. 
(         )
• 
➡
철이 녹슨다
철과 
의 반응
       
. 
(          )
• 
➡
포도가 익는다
       
. 
• 
➡광합성으로 양분의 생성 및 저장
 
       
김치가 시어진다
발효
. 
• 
➡
다음 현상이 물리 변화이면 물
화학 변화이면 화라고 쓰시오
* 
‘
’, 
‘
’
.
못이 녹슨다
 1) 
.  (     )
나무로 책상을 만든다
 2) 
. (     )
물이 끓어 수증기가 된다
 3) 
.  (     )
종이를 태우면 재가 남는다
 4) 
.  (     )
젖은 빨래가 말랐다
 5) 
.   (     )
향수 냄새가 방 안에 퍼진다
 6) 
.  (     )
설탕을 물에 녹이면 설탕물이 된다
 7) 
.   (     )
강철 솜을 연소시켰더니 검게 변하였다
 8) 
.   (     )

--- Page 2 ---
- 2 -
화학 반응의 규칙과 
.
Ⅰ
에너지 변화
물질 변화와 화학반응식
1. 
화학 반응을 나타내는 화학 반응식
02. 
학번
학년    반     번 
3
이름
학습 목표
✔
간단한 화학 반응을 화학 반응식으로 표현할 수 있다.
✿
선생님 확인
1
화학 반응
  
화학 반응
화학 변화가 일어나는 과정
: 
⑴ 
  
화학 반응이 일어날 때 원자의 
은는
달라지지만
원자의 종류와 
은는
변하지 않는다
(       )
(
) 
, 
(       )
(
) 
. 
⑵ 
즉화학 반응이 일어나면 원자의 
이 달라져 반응 전 물질과 다른 새로운 물질이 생성된다
, 
(        )
.
물의 생성 반응수소와 산소를 구성하는 원자가 재배열되어 물 분자가 생성된다
   
: 
.     
󰃚
2
화학 반응식
  
화학 반응식
화학식을 이용하여 화학 반응을 나타낸 것
: 
⑴ 
   
화학 반응식을 나타내는 방법
⑵ 
단계
1
단계
2
단계
3
화살표의 왼쪽에는 반응물을
오른쪽에는 생성물을 
, 
쓴다
반응물이나 생성물이 두 가지 이상이면 각 
. 
물질을 
로 연결한다
‘+’
.
반응물과 생성물을 화학식으로 나타낸다.
화학 반응 전후에 원자의 종류와 수가 같게 화학
식 앞의 계수를 맞춘다
이때 계수는 간단한 정수
. 
로 나타내고
이면 생략한다
, 1
.
방법
 H2 + O2 
H
→ 
2O
2H2 + O2 
(    )H
→ 
2O
물 생성 반응
󰃚
수소 
산소 
물 
+ 
→ 
   ⑶여러 가지 화학 반응식
 
 
암모니아 생성: N
• 
2 + 3H2 
2NH
→ 
3
메테인의 연소
 
: CH
• 
4 + 2O2 
CO
→ 
2 + 2H2O
과산화 수소의 분해
 
: 2H
• 
2O2 
2H
→ 
2O + O2
탄산 나트륨과 염화 칼슘의 반응
 
: Na
• 
2CO3 + CaCl2 
CaCO
→ 
3 + 2NaCl     
3
화학 반응식으로 알 수 있는 것
  
화학 반응에 관여하는 반응물과 생성물의 종류를 알 수 있다
 
.
⑴ 
   
화학 반응식에서 계수비로 반응하거나 생성되는 물질의 
의 비를 알 수 있다
(       )
.
⑵ 
암모니아의 생성 반응
    󰃚
     
화학 반응식
N2      +      3H2       
2NH
→       
3
입자 모형
 
계수비
      1      :          3         :          2
입자 수의 비
분자 수의 비
(=
)
      1      :          3         :          2
 
* 화학 반응이 일어날 때 변하는 것은 
변하지 
, 
◯
않는것은 
로 표시하시오
 
×
.
원자의 종류 
분자의 종류 
   
.................................. (     )     
.................................. (     )
⑴ 
⑵ 
원자의 배열 
원자의 개수 
   
.................................. (     )     
.................................. (     )
⑶ 
⑷ 

--- Page 3 ---
- 3 -
화학 반응의 규칙과 
.
Ⅰ
에너지 변화
화학 반응의 규칙
2. 
화학반응에서 변하지 않는 질량
01. 
학번
학년    반     번 
3
이름
학습 목표
✔
화학반응이 일어날 때 질량이 보존됨을 설명할 수 있다.
✿
선생님 확인
1
질량 보존 법칙
질량 보존
   (1) 
법칙
화학 반응이 일어날 때 반응물의 총
과 생성물의 총질량은 같다
 
: 
(      )
.
질량 보존 법칙이 성립하는 까닭
화학 반응이 일어날 때 물질을 이루는 원자의 배열은 달라지더라도 원자의 
 (2) 
: 
종류와 
가 변하지 않기 때문이다
(        )
. 
2
여러 가지 화학 반응에서 질량 변화
 
앙금 생성 반응에서 질량 변화
앙금이 생성되는 화학 반응이 일어날 때 반응 전후에 물질의 총질량은 같다
: 
. 
⑴ 
(          )
➡
법칙 성립
 
염화 나트륨 수용액과 질산 은 수용액이 반응하면 흰색 앙금인 염화 은이 생성되는데
반응 전후에 물질의 
, 
󰃚
총질량은 같다.
질량 관계   염화 나트륨 
질산 은의 질량 
염화 은 
질산 나트륨의 질량
  
(
+ 
)
= (
+ 
)
기체 발생 반응에서 질량 변화
열린 용기에서 기체가 발생하는 화학 반응이 일어나면 반응 전보다 질량이 감
 
: 
⑵ 
소하는 것으로 측정되지만
밀폐된 용기에서 반응이 일어나면 반응 전후에 물질의 총질량은 
, 
(        ). ➡
질량 보존 법칙 성립
    
탄산 칼슘과 염화 수소가 반응하면 이산화 탄소 기체가 발생하는데
밀폐 용기에서는 발생한 기체가 빠져
, 
󰃚
나가지 못하므로 반응 전후에 물질의 총질량은 같다. 
질량 관계  탄산 칼슘 
염화 수소의 질량 
염화 칼슘 
이산화 탄소 
물의 질량
(
+ 
)
= (
+ 
+ 
)
연소 반응에서 질량 변화
열린 용기에서 반응이 일어나면 반응 전보다 
이 감소하거나 증가하지만
   
: 
(      )
, 
⑶ 
밀폐 용기에서 반응이 일어나면 반응 전후에 물질의 총
은 같다
(       )
. ➡질량 보존 법칙 성립
나무의 연소
나무와 공기 중의 산소가 반응하여 재가 생성되고
이산화 탄소와 수증기가 발생한다
: 
, 
. 
•  
󰃚
➡ 
연소 전보다 연소 후에 질량이 
작게
크게 
측정되지만
반응한 산소의 질량과 생성된 이산화 탄소
수증
( 
, 
) 
, 
, 
기의 질량을 고려하면 반응 전후에 물질의 총질량은 같다.
  •  강철 솜의 연소
철과 공기 중의 산소가 반응하여 산화 철이 생성된다
: 
. ➡연소 전보다 연소 후에 질량
 
이 
작게크게 
측정되지만반응한 산소의 질량을 고려하면 반응 전후에 물질의 총질량은 같다
( 
, 
) 
, 
.
질량 보존 법칙에 대한 설명으로 옳은 것은 
옳지 
* 
, 
○
않은것은 
로 표시하시오
 
×
.
   
반응물의 총질량과 생성물의 총질량은 같다.
⑴ 
 
(      )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
   
물리 변화에서는 질량 보존 법칙이 성립하지 않는다.
⑵ 
(      )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
   
기체가 발생하는 반응에서는 질량 보존 법칙이 성립하지 않는다.
⑶ 
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙(      )
   
화학 반응이 일어날 때 질량 보존 법칙이 성립하는 까닭은 반응 전후에 원자의 종류와 수가 변하지 않기 
⑷ 
때문이다
      
. 
(      )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

--- Page 4 ---
- 4 -
화학 반응의 규칙과 
.
Ⅰ
에너지 변화
화학 반응의 규칙
2. 
일정한 질량비로 결합하는 원소
02. 
학번
학년    반     번 
3
이름
학습 목표
✔
화합물을 구성하는 성분 원소 사이에는 일정한 질량비가 
✿
성립함을 설명할 수 있다.
선생님 확인
1
일정 성분비 법칙
일정 성분비 법칙화합물을 구성하는 성분 원소 사이에는 일정한 
가 성립한다
: 
(        )
. 
⑴ 
➡두 물질이 결합하
여 화합물을 만들 때 반응하는 물질 사이의 질량비도 일정하다.
일정 성분비 법칙이 성립하는 까닭
화합물이 생성될 때 
가 항상 일정한 개수비로 결합하기 때문이다
: 
(      )
.
⑵ 
화합물에서는 일정 성분비 법칙이 성립하지만
혼합물은 성분 물질이 섞이는 비율이 일정하지 않으므로 성립하
, 
⑶ 
지 않는다. 
화합물을 구성하는 성분 물질은 항상 일정한 
비로 반응하므로 어느 한 물질이 모두 반응하여 없어지
(      )
⑷ 
면 다른 물질이 남아 있더라도 반응이 일어나지 않는다.
2
여러 가지 화학물에서 성분 원소의 질량비
 
산화 구리
생성 반응
구리 가루를 가열하면 구리와 산소가 반응하여 산화 구리
가 생성된다
(
) 
: 
(
)
. 
⑴ 
Ⅱ
Ⅱ
   
    ➡산화 구리
가 생성될 때 구리 원자와 산소 원자는 
의 개수비로 결합하는데
구리 원자와 산소 원자의 
 
(
)
1:1
, 
Ⅱ
질량비는 
이다따라서
4:1
. 
 산화 구리
를 구성하는 구리와 산소의 질량비는 항상 
로 일정하다
(
)
4:1
. 
Ⅱ
    
(            )
➡
법칙 성립
 
물 생성 반응
수소와 산소의 혼합 기체에 전기 불꽃을 가하면 수소와 산소가 반응하여 물이 생성된다
: 
. 
⑵ 
    ➡물이 생성될 때 수소 원자와 산소 원자는 
의 개수비로 결합하는데
수소 원자와 산소 원자
 
(     ):(     )
, 
의 질량비는 
이다
따라서 물을 구성하는 수소와 산소의 질량비는 항상 
로 일정하다
1:16
. 
(      ):(     )
.
    
(              )
➡
법칙 성립
 
일정 성분비 법칙에 대한 설명으로 옳은 것은 
옳지 
* 
, 
○
않은것은 
로 표시하시오
 
×
.
혼합물과 화합물에서 일정 성분비 법칙이 항상 성립한다
   
.
⑴ 
 
(      )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
   
같은 종류의 화합물은 성분 원소의 질량비가 항상 일정하다.
⑵ 
(      )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ 
   
구리와 산소가 반응하여 산화 구리
가 생성될 때 일정 성분비 법칙이 성립한다
( )
.
⑶ 
Ⅱ
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙(      )
   
화합물에서 일정 성분비 법칙이 성립하는 까닭은 화합물이 생성될 때 원자가 일정한 개수비로 결합하기 
⑷ 
때문이다
      
. 
(      )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

--- Page 5 ---
- 5 -
화학 반응의 규칙과 
.
Ⅰ
에너지 변화
화학 반응의 규칙
2. 
일정한 부피비가 성립하는 기체 반응
03. 
학번
학년    반     번 
3
이름
학습 목표
✔
기체의 반응에서 기체 사이에는 일정한 부피비가 성립함을 
✿
설명하고이를 실험으로 확인할 수 있다
, 
.
선생님 확인
1
기체 반응 법칙
기체 반응 법칙
일정한 온도와 압력에서 기체가 반응하여 새로운 기체를 생성할 때 각 기체의 부피 사이에는 
: 
⑴ 
간단한 
비가 성립한다
(        )
.
반응물과 생성물이 기체인 반응에서 기체 사이의 부피비는 화학 반응식의 
비와 같다
(       )
.
⑵ 
2
기체의 반응에서 부피비
암모니아 생성 반응에서의 부피비
암모니아 기체가 생성될 때 질소 기체
수소 기체
암모니아 기체 사이의 부
: 
, 
, 
⑴ 
피비는 항상 
로 일정하다
1:3:2
. 
(           )
➡
법칙 성립
 
    
  
수증기 생성 반응에서의 부피비
수증기가 생성될 때 수소 기체
산소 기체수증기 사이의 부피비는 항상
: 
, 
, 
⑵ 
로 일정하다
   (     ):(     ):(      ) 
. ➡기체 반응 법칙 성립
 
기체 반응 법칙에 대한 설명으로 옳은 것은 
옳지 
* 
, 
○
않은것은 
로 표시하시오
 
×
.
기체 반응 법칙에 따르면 반응하거나 생성되는 기체 사이에는 일정한 부피비가 성립한다
⑴ 
.
(      )         
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
   
기체 사이의 반응에서 각 기체의 부피비는 질량비와 같다.
⑵ 
(      )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
   
기체의 반응에서 각 기체의 부피비는 화학 반응식에서 계수비와 같다.
⑶ 
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙(      )

--- Page 6 ---
- 6 -
화학 반응의 규칙과 
.
Ⅰ
에너지 변화
화학 반응에서의 에너지 출입
3. 
에너지가 출입하는 화학 반응
01. 
학번
학년    반     번 
3
이름
학습 목표
✔
화학 반응이 일어날 때 에너지가 출입함을 설명할 수 있다.
✿
선생님 확인
1
화학 반응에서의 에너지 출입
화학 반응이 일어날 때 에너지를 
하거나 흡수한다
(       )
.
⑴ 
화학 반응이 일어날 때 에너지를 방출하면 주변의 온도가 
지고에너지를 흡수하면 주변의 온도가 
(        )
, 
⑵ 
진다
  (         )
.
2
화학 반응에서의 에너지 출입 예
  
에너지를 
하는 화학 반응 예
(         )
⑴ 
나무의 연소
산화 칼슘과 물의 반응
염산과 수산화 나트륨 수용액의 반응
나무가 연소할 때 열에너지와 빛에너
지를 방출한다.
산화 칼슘과 물이 반응할 때 열에너지
를 방출한다.
염산과 수산화 나트륨 수용액이 반응할 때 
열에너지를 방출한다.
에너지를 
하는 화학 반응 예
 
(          )
⑵ 
광합성
소금과 물의 반응
수산화 바륨과 염화 암모늄의 반응
식물이 광합성 할 때 빛에너지를 흡수
한다.
소금과 물이 반응할 때 열에너지를 흡
수한다.
수산화 바륨과 염화 암모늄이 반응할 때 열에
너지를 흡수한다.
3
화학 반응에서 출입하는 에너지의 활용
 
화학 반응이 일어날 때 출입하는 에너지를 일상생활에서 다양하게 활용한다.
⑴ 
화학 반응에서의 에너지 출입을 활용하는 예 
 ⑵ 
도시가스
발열 깔창
발열 컵
냉찜질 주머니
연료가 연소할 때 방출하는 에
너지로 음식으로 조리한다.
철 가루와 산소가 반응할 때 
방출하는 에너지로 발을 따뜻
하게 한다.
산화 칼슘과 물이 반응할 때 
방출하는 에너지로 용기 안의 
음료를 데운다.
질산 암모늄과 물이 반응할 때 에너지를 
흡수하여 주변의 온도가 낮아지므로 열을 
내리거나 통증을 완화시킨다.
* 다음 물음에 알맞은 화학 반응을 골라 쓰시오. 
ㄱ나무의 연소        ㄴ소금과 물의 반응        ㄷ철과 산소의 반응        ㄹ산화 칼슘과 물의 반응 
. 
. 
. 
. 
ㅁ수산화 바륨과 염화 암모늄의 반응       ㅂ염산과 수산화 나트륨 수용액의 반응
. 
. 
반응 후 주변의 온도가 높아진다
(1) 
. 
(                             )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ 
반응 후 주변의 온도가 낮아진다
(2) 
. 
(                             )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ 

--- Page 7 ---
- 7 -
화학 반응의 규칙과 
.
Ⅰ
에너지 변화
화학 반응에서의 에너지 출입
3. 
에너지가 출입하는 화학 반응
01. 
학번
학년    반     번 
3
이름
학습 목표
✔
화학 반응이 일어날 때 에너지가 출입함을 설명할 수 있다.
✿
선생님 확인
1
화학 반응에서의 에너지 출입
화학 반응이 일어날 때 에너지를 
하거나 흡수한다
(       )
.
⑴ 
화학 반응이 일어날 때 에너지를 방출하면 주변의 온도가 
지고에너지를 흡수하면 주변의 온도가 
(        )
, 
⑵ 
진다
  (         )
.
2
화학 반응에서의 에너지 출입 예
  
에너지를 
하는 화학 반응 예
(         )
⑴ 
나무의 연소
산화 칼슘과 물의 반응
염산과 수산화 나트륨 수용액의 반응
나무가 연소할 때 열에너지와 빛에너
지를 방출한다.
산화 칼슘과 물이 반응할 때 열에너지
를 방출한다.
염산과 수산화 나트륨 수용액이 반응할 때 
열에너지를 방출한다.
에너지를 
하는 화학 반응 예
 
(          )
⑵ 
광합성
소금과 물의 반응
수산화 바륨과 염화 암모늄의 반응
식물이 광합성 할 때 빛에너지를 흡수
한다.
소금과 물이 반응할 때 열에너지를 흡
수한다.
수산화 바륨과 염화 암모늄이 반응할 때 열에
너지를 흡수한다.
3
화학 반응에서 출입하는 에너지의 활용
 
화학 반응이 일어날 때 출입하는 에너지를 일상생활에서 다양하게 활용한다.
⑴ 
화학 반응에서의 에너지 출입을 활용하는 예 
 ⑵ 
도시가스
발열 깔창
발열 컵
냉찜질 주머니
연료가 연소할 때 방출하는 에
너지로 음식으로 조리한다.
철 가루와 산소가 반응할 때 
방출하는 에너지로 발을 따뜻
하게 한다.
산화 칼슘과 물이 반응할 때 
방출하는 에너지로 용기 안의 
음료를 데운다.
질산 암모늄과 물이 반응할 때 에너지를 
흡수하여 주변의 온도가 낮아지므로 열을 
내리거나 통증을 완화시킨다.
* 다음 물음에 알맞은 화학 반응을 골라 쓰시오. 
ㄱ나무의 연소        ㄴ소금과 물의 반응        ㄷ철과 산소의 반응        ㄹ산화 칼슘과 물의 반응 
. 
. 
. 
. 
ㅁ수산화 바륨과 염화 암모늄의 반응       ㅂ염산과 수산화 나트륨 수용액의 반응
. 
. 
반응 후 주변의 온도가 높아진다
(1) 
. 
(                             )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ 
반응 후 주변의 온도가 낮아진다
(2) 
. 
(                             )
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ 

==================================================
